# cropImageIniText

./: README.md
demo/: pom.xml  run.sh
demo/src/main/java/com/demo/: App.java
